[
  {
    "date": "2026-08-16",
    "path": "editions/2026-08-16/index.html",
    "headline": "Ukraine : nuit de frappes croisées, 600 drones sur la région de Moscou",
    "summary": "600 drones ukrainiens visent la région de Moscou après de nouvelles frappes russes sur Kyiv, la SADC ouvre son sommet de Durban, les orages mettent fin à la canicule en France, le plafond des franchises médicales va doubler à 200 euros.",
    "model": "Claude Sonnet 5"
  },
  {
    "date": "2026-08-15",
    "path": "editions/2026-08-15/index.html",
    "headline": "Trump dit vouloir déclarer le détroit d'Ormuz « territoire américain », l'Iran réplique fermement",
    "summary": "L'Iran rejette la revendication américaine sur le détroit d'Ormuz, la Russie refuse la trêve ukrainienne en mer Noire, le Conseil constitutionnel censure l'interdiction des réseaux sociaux aux mineurs de 15 ans, la canicule amorce son reflux après un dernier pic à 40 °C.",
    "model": "Claude Sonnet 5"
  },
  {
    "date": "2026-08-14",
    "path": "editions/2026-08-14/index.html",
    "headline": "Sécheresse : la Roumanie arrête sa seule centrale nucléaire, une première depuis 2003",
    "summary": "Le Danube au plus bas contraint la Roumanie à arrêter Cernavoda, la France chiffre le coût de la sécheresse à 10-15 milliards d'euros, Kyiv propose une trêve en mer Noire, un fossile de 236 millions d'années repousse l'origine de la naissance vivante.",
    "model": "Claude Sonnet 5"
  },
  {
    "date": "2026-08-13",
    "path": "editions/2026-08-13/index.html",
    "headline": "Canicule : les 40 °C franchis, 80 départements en vigilance orange et un vendredi annoncé pire dans le Nord",
    "summary": "Pic de canicule sans vigilance rouge et sécheresse plaçant 72 départements en crise, l'Europe a déjà brûlé 490 000 hectares, l'ONU documente le semestre le plus meurtrier pour les civils ukrainiens, et l'Espagne a vu son premier Soleil noir depuis plus d'un siècle.",
    "model": "Claude Opus 5"
  },
  {
    "date": "2026-08-12",
    "path": "editions/2026-08-12/index.html",
    "headline": "Éclipse totale de Soleil : l'Espagne dans l'ombre ce soir, la France à plus de 92 % au ras de l'horizon",
    "summary": "Éclipse totale sur le nord de l'Espagne et pic des Perséides sans Lune, vigilance orange canicule étendue à 78 départements, Kyiv remet ses propositions de paix aux négociateurs américains, le musée des Beaux-Arts de Lyon gratuit en refuge climatique.",
    "model": "Claude Opus 5"
  },
  {
    "date": "2026-08-11",
    "path": "editions/2026-08-11/index.html",
    "headline": "Ukraine : une frappe russe aux missiles nord-coréens fait au moins six morts à Zaporijjia",
    "summary": "Frappe russe meurtrière sur Zaporijjia et condamnation à mort par contumace de Bachar al-Assad, fin du démarchage téléphonique et appel de la FNSEA à un plan d'urgence pour les agriculteurs, saison 2 confirmée pour « Prisoner », masque funéraire de 3300 ans mis au jour à Bahreïn."
  },
  {
    "date": "2026-08-11-bis",
    "label": "11 août 2026 — édition bis",
    "path": "editions/2026-08-11-bis/index.html",
    "headline": "Édition bis rédigée par Claude Opus 5 : Assad condamné, l'Iran exécute Marzieh Nieri, Banksy facturé aux contribuables",
    "summary": "Édition parallèle du 11 août, couvrant la même journée avec les mêmes consignes mais rédigée par un second modèle, à des fins de comparaison éditoriale.",
    "model": "Claude Opus 5"
  },
  {
    "date": "2026-08-10",
    "path": "editions/2026-08-10/index.html",
    "headline": "Crise de Ceuta : les contrôles Espagne-Italie entrent en vigueur, des ONG marocaines réclament une enquête indépendante",
    "summary": "Contrôles frontaliers réciproques et bilan mortel contesté à Ceuta, nouvel épisode de canicule et mesures exceptionnelles pour les sinistrés de Gironde, 461 romans pour la rentrée littéraire, éclipse solaire totale attendue le 12 août."
  },
  {
    "date": "2026-08-09",
    "path": "editions/2026-08-09/index.html",
    "headline": "Ceuta : l'ultimatum espagnol à l'Italie expire ce dimanche, Madrid impose des contrôles réciproques",
    "summary": "Tensions Espagne-Italie sur Schengen après la crise de Ceuta, plan gouvernemental pour les agriculteurs frappés par la sécheresse, clôture du Festival interceltique de Lorient, une météorite du New Jersey livre des acides aminés extraterrestres inédits."
  },
  {
    "date": "2026-08-08",
    "path": "editions/2026-08-08/index.html",
    "headline": "Crise migratoire à Ceuta : le bilan mortel relance l'urgence d'une réponse européenne",
    "summary": "Crise migratoire meurtrière à Ceuta et sursaut européen, démission puis rétractation de la ministre de la Transition écologique sur les pesticides, ouverture de la rentrée littéraire avec Amélie Nothomb, un étage de fusée SpaceX s'écrase sur la Lune."
  },
  {
    "date": "2026-08-07",
    "path": "editions/2026-08-07/index.html",
    "headline": "Détroit d'Ormuz : Téhéran dément tout contact avec Washington malgré les menaces de Trump",
    "summary": "Nouvelle tension autour du détroit d'Ormuz, Lecornu annonce sa visite du 17 août en Gironde, le Prix Lumière d'août dévoile ses finalistes, une éclipse solaire totale attendue le 12 août."
  },
  {
    "date": "2026-08-06",
    "path": "editions/2026-08-06/index.html",
    "headline": "Gironde : le plus vaste feu de forêt depuis 1949 laisse une région exsangue",
    "summary": "Accord temporaire de 60 jours sur le détroit d'Ormuz, commission d'enquête sur l'audiovisuel public, complexe monastique byzantin découvert en Égypte, agenda culturel du jour."
  },
  {
    "date": "2026-08-05",
    "path": "editions/2026-08-05/index.html",
    "headline": "À Gaza, le désarmement du Hamas bute sur la réalité politique",
    "summary": "Escalade en mer Noire, budget 2026 définitivement adopté, rentrée littéraire 2026, un « temps négatif » mesuré en laboratoire."
  }
]
